<!DOCTYPE html>
<html>
  <head>
    <title>serv</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/serv/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/serv/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u297" class="ax_default">
        <div id="u297_state0" class="panel_state" data-label="State1" style="">
          <div id="u297_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default shape">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default shape">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (left) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u301" class="ax_default">
        <div id="u301_state0" class="panel_state" data-label="State1" style="">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default shape">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u303" class="ax_default line">
              <img id="u303_img" class="img " src="images/intro/u201.svg"/>
              <div id="u303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default paragraph">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>기획자, 황솔지</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default paragraph">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>자기소개</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default paragraph">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>포트폴리오</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default paragraph">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>서비스기획</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default paragraph">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>어드민</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default paragraph">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>기타</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u310" class="ax_default paragraph">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u311" class="ax_default shape">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u312" class="ax_default paragraph">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>플랫폼기획</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u300" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default paragraph">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">포트폴리오, </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">서비스기획</span></p>
        </div>
      </div>

      <!-- 커뮤니티 (Group) -->
      <div id="u314" class="ax_default" data-label="커뮤니티" data-left="241" data-top="1154" data-width="1000" data-height="1165">

        <!-- Unnamed (Line) -->
        <div id="u315" class="ax_default line">
          <img id="u315_img" class="img " src="images/intro/u165.svg"/>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default paragraph">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">커뮤니티</span></p><p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;text-decoration:underline ;">VVIP회원을 대상으로 한 폐쇄형 커뮤니티 기획 및 운영</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default paragraph">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>사이트 의존도가 높은 회원의 사이트 귀속성을 강화하고자 함</span></p><p><span>신규회원 창출뿐 아니라 기존회원의 이탈방지를 통한 사이트 내 트래픽 유도 및 매출의 극대화를 꾀함</span></p><p><span>사이트 내 VVIP회원을 대상으로 한 폐쇄형(승인형) 커뮤니티를 기획하고 운영자로서 관리함</span></p><p><span>게시판 형태의 커뮤니티가 아닌 이용자 입장에서 필요한 기능들을 추가하였으며, 단순 운영자가 아니라 멘토 혹은 선배의 입장에서 소통하는 운영자 역할을 함</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u318" class="ax_default image">
          <img id="u318_img" class="img " src="images/main/u44.png"/>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u319" class="ax_default image">
          <img id="u319_img" class="img " src="images/serv/u319.png"/>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 회원등급제 (Group) -->
      <div id="u320" class="ax_default" data-label="회원등급제" data-left="241" data-top="2349" data-width="846" data-height="753">

        <!-- Unnamed (Line) -->
        <div id="u321" class="ax_default line">
          <img id="u321_img" class="img " src="images/intro/u165.svg"/>
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default paragraph">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">회원등급제 </span></p><p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;text-decoration:underline ;">전체 회원을 대상으로 한 회원 등급 기획 및 실행 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default paragraph">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>1차 회원등급제 기획에서는&nbsp; 전체 회원 등급화를 통해 타케팅 된 마케팅 전략을 수립하고자 하였음</span></p><p><span>2차에서는 등급제 상위 타켓을 대상으로 하는 프리미엄 등급 선별 및 그에 따른 마케팅 전략 수립</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u324" class="ax_default image">
          <img id="u324_img" class="img " src="images/main/u49.png"/>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 견적산출 (Group) -->
      <div id="u325" class="ax_default" data-label="견적산출" data-left="241" data-top="180" data-width="985" data-height="922">

        <!-- Unnamed (Line) -->
        <div id="u326" class="ax_default line">
          <img id="u326_img" class="img " src="images/intro/u165.svg"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default paragraph">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">견적산출 시스템 기획 </span></p><p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;text-decoration:underline ;">고객 데이터를 바탕으로 한 자동 견적 산출 시스템 기획</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default paragraph">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>자사 서비스를 이용할 수 밖에 없도록 하는 키 서비스 기획</span></p><p><span>고객이 원하는 정보를 실시간으로 확인하기 어려운 분야에서 이를 시스템으로 극복</span></p><p><span>데이터 수집 및 분석을 통하여 시스템화하고 고도화 작업까지 진행</span></p><p><span>해당 서비스 도입으로 이탈률 감소 및 전환율을 상승시킴</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u329" class="ax_default image">
          <img id="u329_img" class="img " src="images/serv/u329.png"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u330" class="ax_default image">
          <img id="u330_img" class="img " src="images/serv/u330.png"/>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u331" class="ax_default image">
          <img id="u331_img" class="img " src="images/main/u80.png"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- top그룹 (Group) -->
      <div id="u332" class="ax_default" data-label="top그룹" data-left="0" data-top="0" data-width="200" data-height="12">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u333" class="ax_default">
          <div id="u333_state0" class="panel_state" data-label="State1" style="">
            <div id="u333_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u334" class="ax_default shape">
                <div id="u334_div" class=""></div>
                <div id="u334_text" class="text ">
                  <p><span>TOP</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- top (Rectangle) -->
        <div id="u335" class="ax_default shape" data-label="top">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u337" class="ax_default">
        <div id="u337_state0" class="panel_state" data-label="State1" style="">
          <div id="u337_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u338" class="ax_default shape">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>황솔지</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default paragraph">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>1985.12.09</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/main/u124.png"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default paragraph">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;font-size:15px;text-decoration:underline ;">PHONE</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;font-size:15px;">&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> 010.3220.6004</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default paragraph">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;font-size:15px;text-decoration:underline ;">E-MAIL</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;font-size:15px;">&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> xlarge205@nate.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default paragraph">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span style="text-decoration:underline ;">FOCUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default paragraph">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Project Manager</span></p><p><span>플랫폼 기획/서비스 기획</span></p><p><span>Storyboard</span></p><p><span>Prototyping</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default paragraph">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span style="text-decoration:underline ;">TOOL ABILITY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default paragraph">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span style="color:#FFFFFF;">Office</span></p><p><span style="color:#FFFFFF;">Axure</span></p><p><span style="color:#FFFFFF;">Jira/Confluence/Gsuite/Trello/clickup</span></p><p><span style="color:#999999;">본 페이지는 Axure로 제작하였습니다.</span></p>
        </div>
      </div>
      <div id="u336" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Line) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/intro/u197.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
